{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.2",
    "styled-components": "^5.3.6",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_BACKEND_URL=http://birdie.aelbougha.online react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!@shotgunjed)/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.24",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^17.0.2",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "@types/redux": "^3.6.0",
    "@types/redux-mock-store": "^1.0.3",
    "@types/redux-saga": "^0.10.5",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.30.0",
    "eslint-config-react-app": "^7.0.1",
    "jest-styled-components": "^7.1.1",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "redux-saga-testing": "^2.0.2"
  }
}
