{
  "name": "ec2-deploy",
  "version": "1.0.0",
  "description": "simple node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedelbougha/node-ec2-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedelbougha/node-ec2-deploy/issues"
  },
  "homepage": "https://github.com/ahmedelbougha/node-ec2-deploy#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
